{
  "name": "hpv",
  "version": "0.0.4",
  "description": "hapi promise views",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/seapunk/hpv.git"
  },
  "author": "ivan k <ivan@sq10.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seapunk/hpv/issues"
  },
  "homepage": "https://github.com/seapunk/hpv#readme",
  "dependencies": {
    "async.asyncify": "^0.5.2"
  }
}
